<html>
  <head>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        user-select: none;
        -webkit-user-select: none;
        background-color: #FFF;
        font-family: "Segoe UI", "Droid Sans", Arial, sans-serif;
        font-size: 14px;
      }

      div#search {
        background-color: #EEE;
        top: 0;
        left: 0; right: 0;
        height: 32px;
      }
      div#search input {
        width: 100%;
        height: 32px;
        border: 0;
        outline: none;
        background: transparent;
        margin: 0;
        font-size: 20px;
      }

      div#tabs {
        position: absolute;
        top: 32px;
        left: 0; right: 0;
        bottom: 0;
        overflow-y: scroll;
        overflow-x: hidden;
      }

      .button {
        opacity: .2;
        -webkit-transition: opacity .2s ease-in-out;
      cursor: pointer;
      padding-right: 2px;
      }
      .unpin {
        opacity: .4;
      }
      .button:hover {
        opacity: .7;
      }

      .tab-item {
        display: block;
        white-space: nowrap;
        padding-right: 5px;
        padding-top: 4px;
        padding-bottom: 1px;
        padding-left: 5px;
      }
      .tab-item:nth-child(even) {
        background-color: #EEEEEE;
      }
      .tab-item:hover {
        background-color: #DDDDDD;
      }
      .tab-icon, .tab-link {
        display: inline-block;
      }
      .tab-link {
        position: relative;
        top: -3px;
        margin-left: 5px;
        color: #0E3F96;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        cursor: pointer;
      }

      ::-webkit-scrollbar {
        background: transparent;
        overflow: visible;
        width: 15px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #fff;
        border: solid #fff;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: rgba(0,0,0,0.8);
      }
      ::-webkit-scrollbar-thumb:horizontal {
        border-width: 4px 4px;
        min-width: 100px;
      }
      ::-webkit-scrollbar-thumb:vertical {
        border-width: 4px 4px;
        min-height: 100px;
      }
      ::-webkit-scrollbar-track-piece {
        background-color: #fff;
      }
      ::-webkit-scrollbar-corner {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #888;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: #777;
      }
    </style>
    <script type="text/javascript" src="/javascript/jquery.js"></script>
    <script type="text/javascript" src="/javascript/qs_score.js"></script>
    <script type="text/javascript">
      $(document).ready(function($) {

        function restyle() {
          var width  = $(window).width() ,
              height = $(window).height();

          $("body").css({
            "width" : width,
            "height": height
          });

          $(".tab-link").css({
            "width" : width - 75
          });
        }

        // Handles when the widget is resized
        restyle();
        $(window).bind("resize", function() {
          restyle();
        });

        $(window).bind('storage', function (e) {
          if ( typeof(e.originalEvent) === "object"
          && typeof(e.originalEvent.key) === "string"
          && e.originalEvent.key === "open_tabs" ) {
            searchTabs();
          }
        });

        $(".tab-link").live("click", function () {
          localStorage.setItem("switch_to_tab", $(this).attr("id"));
        });

        $(".close").live("click", function () {
          localStorage.setItem("close_tab", $(this).attr("id"));
        });

        $(".pin,.unpin").live("click", function () {
          localStorage.setItem("pin_toggle", $(this).attr("id"));
        });

        $('img').live('dragstart', function(event) { event.preventDefault(); });

        $("input#query").live("keyup", searchTabs);

        function searchTabs() {
          var query = $("input#query").val();
          var open_tabs = JSON.parse(localStorage.getItem("open_tabs"));
          $("#tabs").html("");

          var names = $.map(open_tabs, function (tab) { return tab.title });
          var filtered = $.map(names, function (item) {
            var score = item.toLowerCase().score(query.toLowerCase());
            if (score > 0) return {
              'name': item,
              'value': score
            }
          });

          if ( typeof(query) === "string"
            && query !== "" ) {
            filtered.sort(function(a, b) {
            return b.value - a.value
          });
          }

          $.map(filtered, function(item) {
            $.each(open_tabs, function(id, tab) {
              if ( tab.incognito === false && tab.status == "complete" && item.name == tab.title) {
              var open_temp = $("<div></div>").addClass("tab-item");
              $("<img></img>").appendTo(open_temp).addClass("tab-icon")
                .attr({
                "src": "chrome://favicon/"+tab.url,
                "height": 16,
                "width": 16
                });
              var highlighted = tab.title;
              highlighted = highlighted.replace(new RegExp(query, "gi"), "<b>$&</b>");
              $("<div></div>").appendTo(open_temp).addClass("tab-link").html( highlighted ).attr("id", tab.id);
              var pin = $("<span></span>").attr("id", tab.id).addClass("button");
              if (tab.pinned === false) {
                pin.appendTo(open_temp).html( "<img src='pin.png' title='Pin'>" ).addClass("pin");
              } else {
                pin.appendTo(open_temp).html( "<img src='unpin.png' title='Unpin'>" ).addClass("unpin");
              }
              $("<span></span>").appendTo(open_temp).html( "<img src='close.png' title='Close'>" )
                .attr("id", tab.id).addClass("close button");
              open_temp.appendTo("#tabs");
              }
            });
          });
          restyle();
        }

        searchTabs(); //initialize tabs
      });
    </script>
  </head>

  <body>
    <div id="search">
      <input type="text" autocomplete="off" id="query" placeholder="Search open tabs" />
    </div>
    <div id="tabs"></div>
  </body>
</html>