<!DOCTYPE html>
<html>
<head>
<!--
    // Pixel polished jQuery & CSS3 Analogue Clock plugin V2.1
    // by molokoloco@gmail.com 10/10/2011 - 
    // Infos : http://www.b2bweb.fr/molokoloco/pixels-polished-jquery-css3-analogue-clock/
    // jsFiddle : http://jsfiddle.net/molokoloco/V2rFN/

    // Used with permission from author (10/11/2011). -MH
-->
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <script type='text/javascript' src='../core.jquery.js'></script>
  <link href="http://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">
    
  <style type='text/css'>
    /*
    // Pixel polished jQuery & CSS3 analogue clock
    // by molokoloco@gmail.com 08/10/2011
    
    //> Colors : easy to change, Sizes and positions : more tricky
    // Colors are based on a white semi-transparent theme :
    // replace "255,255,255" by "0,0,0" to blackify... or wathever you want
    // Mostly elements that need to be centered... are centered in JS, 
    // So only kee in mind your SIZES ((---MOD---))
    */

* { margin:0; padding:0; }
body { background-color: #1C3B71; padding-top: 6px; 
        user-select: none;
        -webkit-user-select: none;

    width: 200px; height:200px;

background-image: linear-gradient(right bottom, rgb(0,125,149) 9%, rgb(28,59,113) 100%);
background-image: -o-linear-gradient(right bottom, rgb(0,125,149) 9%, rgb(28,59,113) 100%);
background-image: -moz-linear-gradient(right bottom, rgb(0,125,149) 9%, rgb(28,59,113) 100%);
background-image: -webkit-linear-gradient(right bottom, rgb(0,125,149) 9%, rgb(28,59,113) 100%);
background-image: -ms-linear-gradient(right bottom, rgb(0,125,149) 9%, rgb(28,59,113) 100%);

background-image: -webkit-gradient(
    linear,
    right bottom,
    left top,
    color-stop(0.09, rgb(0,125,149)),
    color-stop(1, rgb(28,59,113))
);

}

/* Debug: div { border:1px solid rgba(0,0,0,0.5); } */

/* ------- Clock container ------ */

div#clock {
    position:relative; /* childs are abs. positionned */
    display:block;
    width:130px; height:130px; /* (---MOD---) */
    margin:30px auto; /* (---MOD---) or float left */
    border-radius:50%; /* (---MOD---) All round ? */
    background:grey;
    background:rgba(0,0,0,0.1);
    transition:all 250ms ease-in-out; /* for mouseover effect */
        -webkit-transition:all 250ms ease-in-out;
        -moz-transition:all 250ms ease-in-out;
        -ms-transition:all 250ms ease-in-out;
        -o-transition:all 250ms ease-in-out;
    box-shadow:0 2px 6px rgba(0,0,0,0.3);
       -o-box-shadow:0 2px 6px rgba(0,0,0,0.3);
       -webkit-box-shadow:0 2px 6px rgba(0,0,0,0.3);
       -moz-box-shadow:0 2px 6px rgba(0,0,0,0.3);
       -ms-box-shadow:0 2px 6px rgba(0,0,0,0.3);
}
    div#clock {
        transform:scale(1.3);/* Example */
            -moz-transform:scale(1.3);
            -webkit-transform:scale(1.3);
            -ms-transform:scale(1.3);
            -o-transform:scale(1.3);           
    }

div.clockGlass { /* Give clock glass effect */
    position:absolute;
    z-index:6;
    top:0; left:0;
    right:0; bottom:0;
    border-radius:50%; /* (---MOD---) */
    background:linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0.2) 100%);
        background:-moz-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0.2) 100%);
        background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,rgba(255,255,255,0)),color-stop(100%,rgba(255,255,255,0.2)));
        background:-webkit-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0.2) 100%);
        background:-o-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0.2) 100%);
        background:-ms-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0.2) 100%);
        filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000',endColorstr='#29000000',GradientType=0 );
    box-shadow:inset 0 0 5px rgba(255,255,255,0.2),inset 5px 10px 10px rgba(255,255,255,0.2),inset -5px -10px 10px rgba(255,255,255,0.2);
       -o-box-shadow:inset 0 0 5px rgba(255,255,255,0.2),inset 5px 10px 10px rgba(255,255,255,0.2),inset -5px -10px 10px rgba(255,255,255,0.2);
       -webkit-box-shadow:inset 0 0 5px rgba(255,255,255,0.2),inset 5px 10px 10px rgba(255,255,255,0.2),inset -5px -10px 10px rgba(255,255,255,0.2);
       -moz-box-shadow:inset 0 0 5px rgba(255,255,255,0.2),inset 5px 10px 10px rgba(255,255,255,0.2),inset -5px -10px 10px rgba(255,255,255,0.2);
       -ms-box-shadow:inset 0 0 5px rgba(255,255,255,0.2),inset 5px 10px 10px rgba(255,255,255,0.2),inset -5px -10px 10px rgba(255,255,255,0.2);
}

/* ------- JS works with this elements ------ */

div.innerCenter { /* Circle inside clock */
    position:absolute;
    z-index:2;
    top:50%; left:50%;
    width:94px; height:94px; /* (---MOD---) (Centered with JS) */
    border-radius:50%; /* (---MOD---) */
    background:rgba(255,255,255,0.16);
    box-shadow:0 0 3px rgba(0,0,0,0.2),0 0 10px rgba(255,255,255,0.2);
        -moz-box-shadow:0 0 3px rgba(0,0,0,0.2),0 0 10px rgba(255,255,255,0.2);
        -webkit-box-shadow:0 0 3px rgba(0,0,0,0.2),0 0 10px rgba(255,255,255,0.2);
        -ms-box-shadow:0 0 3px rgba(0,0,0,0.2),0 0 10px rgba(255,255,255,0.2);
        -o-box-shadow:0 0 3px rgba(0,0,0,0.2),0 0 10px rgba(255,255,255,0.2);
}

div.sec,div.min,div.hour {
    position:absolute;
    /* transition:all 200ms linear; // smooth, but rotate anticlockwise from 359° to 1° */
}
    div.sec {
        width:1px; /* (---MOD---) sec clockwise width */
        z-index:10;
    }
    div.min {
        width:2px; /* (---MOD---) */
        z-index:11;
    }
    div.hour {
        width:4px; /* (---MOD---) */
        z-index:12;
    }
    
    div.sec div.clockwise { top:18px; } /* (---MOD---) dist from clock border == clockwise height */
    div.min div.clockwise { top:26px; } /* (---MOD---) */
    div.hour div.clockwise { top:32px; } /* (---MOD---) */
    
    div.clockwise {
        position:absolute;
        left:0; right:0;
        bottom:57px; /* (---MOD---) clockH/2 - 8 : center of the #clock, minus junction */
        background:#FFF;
        background:rgba(255,255,255,0.4);
        border-radius:2px;
        box-shadow:0 0 3px rgba(0,0,0,0.25);
            -moz-box-shadow:0 0 3px rgba(0,0,0,0.25);
            -webkit-box-shadow:0 0 3px rgba(0,0,0,0.25);
            -ms-box-shadow:0 0 3px rgba(0,0,0,0.25);
            -o-box-shadow:0 0 3px rgba(0,0,0,0.25);
    }
        
div.digit, div.time, div.date {
    text-rendering:optimizeLegibility;
    font-smoothing:always;
    -webkit-font-smoothing:antialiased; -moz-font-smoothing:antialiased; -ms-font-smoothing:antialiased; -o-font-smoothing:antialiased;
    text-size-adjust:none; -webkit-text-size-adjust:none; -moz-text-size-adjust:none; -ms-text-size-adjust:none; -o-text-size-adjust:none;
}

div.digit {
    position:absolute;
    z-index:5;
    width:18px; height:18px;  /* (---MOD---) */
    font:12px/18px 'Orbitron',arial,verdana,sans-serif; /* (---MOD---) */
    text-align:center;
    color:#FFF;
    color:rgba(255,255,255,0.33);
    text-shadow:0 0 2px rgba(255,255,255,0.25);
    /* border-radius:50%;
    box-shadow:inset 0 0 3px rgba(255,255,255,0.3);
        -moz-box-shadow:inset 0 0 3px rgba(255,255,255,0.3);
        -webkit-box-shadow:inset 0 0 3px rgba(255,255,255,0.3);
        -ms-box-shadow:inset 0 0 3px rgba(255,255,255,0.3);
        -o-box-shadow:inset 0 0 3px rgba(255,255,255,0.3); */
}
    div.digit span { /* 12,3,6 and 9 */
        color:rgba(255,255,255,0.75); 
    }

div.unit {
    position:absolute;
    z-index:8;
    width:1px; height:4px; /* (---MOD---) */
    background:rgba(255,255,255,0.4);
}

div.time, div.date {
    position:absolute;
    z-index:5;
    top:82px; left:50%; /* (---MOD---) */
    width:200px; height:12px;  /* (---MOD---) */
    margin:0 0 0 -100px; /* (---MOD---) Centered with half this size - no JS */
    text-align:center;
    font:bold 11px/12px 'Courrier New','Courier',serif; /* (---MOD---) */
    text-shadow:0 0 3px rgba(255, 255, 255, 0.5);
    color:#000;
    color:rgba(0,0,0,0.3);
}
    div.date { top:70px; } /* (---MOD---) */

  </style>
  
  <script type='text/javascript'>
  //<![CDATA[ 
  $(function(){
    /*
    // Pixel polished jQuery & CSS3 Analogue Clock plugin V2.1
    // by molokoloco@gmail.com 10/10/2011 - 
    // Infos : http://www.b2bweb.fr/molokoloco/pixels-polished-jquery-css3-analogue-clock/
    // jsFiddle : http://jsfiddle.net/molokoloco/V2rFN/
    */

;(function($, window) {
    $.fn.extend({ // Extend jQuery with custom plugin
        
        // Cross browser CSS rotate
        rotate: function(val) { // $('div').rotate('90deg');
            return this.each(function() {
                var rotate = 'rotate('+val+')';
                return $(this).css({'-moz-transform':rotate, '-webkit-transform':rotate, '-ms-transform':rotate, '-o-transform':rotate, transform:rotate});
            });
        },
        
        // Distribute elements clockwise inside a box
        circalise: function(options) { // $('div').circalise({targets:'div.unit'});
            options = $.extend({
                targets          :'> *', // childs elements to distribute inside this box
                rotateTargets    :false,
                startAngle       :270, // 270deg, start at top center (like a clock)
                xRadius          :null, // default radius to the radius of the box, minus target width
                yRadius          :null
            }, options || {});
            
            return this.each(function() {  
                var $this = $(this),
                    thisW = parseInt($this.innerWidth(), 10),
                    thisH = parseInt($this.innerHeight(), 10),
                    $targets = $this.find(options.targets),
                    increase = (Math.PI * 2) / $targets.length, // Rad cheeseCake  
                    angle = Math.PI * (options.startAngle / 180); // convert from DEG to RAD
                $targets.each(function() {
                    var $target = $(this),
                        xCenter = (thisW - parseInt($target.outerWidth(), 10)) / 2,
                        yCenter = (thisH - parseInt($target.outerHeight(), 10)) / 2,
                        xRadius = (options.xRadius || options.xRadius === 0 ? options.xRadius : xCenter),
                        yRadius = (options.yRadius || options.yRadius === 0 ? options.yRadius : yCenter),
                        params = {
                            left: xRadius * Math.cos(angle) + xCenter,
                            top: yRadius * Math.sin(angle) + yCenter
                        };
                    $target.css(params);
                    if (options.rotateTargets)
                        $target.rotate((Math.atan2(params.top-yCenter, params.left-xCenter)+(Math.PI/2))+'rad'); // (Math.PI/2) == 90deg in rad : rotate to keep tangent
                    angle += increase;
                });
            });
        },
         
        // Analogue Clock plugin
        analogueClock: function(options) {
             options = $.extend({ // Default values
                withHours        :true, // Print digit time ?
                rotateHours      :true, // Rotate digit time ?
                withUnits        :true, // Print unit ?
                withDigitalTime  :false, // Print time (digital) in center
                withDate         :false // Print date
            }, options || {});  
            
             return this.each(function() {
                
                 // Build clock
                var $clock = $(this),
                    clockW = $clock.width(), clockH = $clock.height(),
                    $sec = $('<div class="sec"><div class="clockwise"></div></div>').appendTo($clock),
                    $min = $('<div class="min"><div class="clockwise"></div></div>').appendTo($clock),
                    $hour = $('<div class="hour"><div class="clockwise"></div></div>').appendTo($clock),
                    $time = (options.withDigitalTime ? $('<div class="time"></div>').appendTo($clock) : null),
                    $date = (options.withDate ? $('<div class="date"></div>').appendTo($clock) : null),
                    $innerCenter = $('<div class="innerCenter"></div>').appendTo($clock);
                
                // CSS Center elements with half clock diameter
                $sec.css({top:0, left:( (clockW/2)-(parseInt($sec.width(), 10) / 2) )+'px', height:clockH+'px'});
                $min.css({top:0, left:( (clockW/2)-(parseInt($min.width(), 10) / 2) )+'px', height:clockH+'px'});
                $hour.css({top:0, left:( (clockW/2)-(parseInt($hour.width(), 10) / 2) )+'px', height:clockH+'px'});
                $innerCenter.css({margin:'-'+(parseInt($innerCenter.height(), 10)/2)+'px 0 0 -'+(parseInt($innerCenter.width(), 10)/2)+'px'});
                
                // Built analog digits number
                if (options.withHours) {
                    var digitsHoursNum = 12, // 12 hours digits, normally ^^
                        digitsHtml = '';
                    for (var i = 0; i < digitsHoursNum; i++) {
                        var digit = (i % 3 == 0 ? '<span>'+(i == 0 ? digitsHoursNum : i)+'</span>' : i); // 0 == midnight == 12
                        digitsHtml += '<div class="digit">'+digit+'</div>';
                    }
                    $clock.append(digitsHtml);
                    $clock.circalise({targets:'div.digit', rotateTargets:options.rotateHours});
                }
                
                // Built analog digits number
                if (options.withUnits) {
                    var plotsNum = 12, // 12 hours digits, normally ^^
                        unitsHtml = '';
                    for (var i = 0; i < plotsNum; i++) unitsHtml += '<div class="unit"></div>';
                    $clock.append(unitsHtml);
                    var xRadius = parseInt($innerCenter.width(), 10) / 2
                               - (parseInt($clock.find('div.unit').eq(0).outerHeight(), 10) / 2),
                        yRadius = parseInt($innerCenter.height(), 10) / 2
                               - (parseInt($clock.find('div.unit').eq(0).outerHeight(), 10) / 2);;
                    $clock.circalise({targets:'div.unit', rotateTargets:true, xRadius:xRadius, yRadius:yRadius});
                }
                
                // Animate clockwise
                var timer = function() {
                    var now = new Date(),
                        seconds = now.getSeconds(),
                        mins = now.getMinutes(),
                        hours = now.getHours();
                    $sec.rotate((seconds * 6)+'deg'); // 60 * 6 == 360°
                    $min.rotate((mins * 6)+'deg');
                    $hour.rotate((hours * 30 + (mins / 2))+'deg');
                    if (options.withDate) // Tue Oct 11 2011 00:37:36 GMT+0200 (Paris, Madrid (heure d'été))
                        $date.html(now.toString().split(now.getFullYear())[0]);
                    if (options.withDigitalTime) 
                        $time.html(now.toString().split(now.getFullYear())[1].split(' ')[1]);
                    setTimeout(timer, 300); // precision 300ms is fine when widget is alone ;)
                };
                timer(); // init !
                
                return $(this);
            });
        }
    });
})(jQuery, window);

$(document).ready(function(){
    $('div#clock').analogueClock({withDate:false});
});
  });
  //]]> 
  </script>
  
</head>
<body>
<div id="clock">
    
    <div class="clockGlass"></div>
    
    <!--
    // Pixel polished jQuery & CSS3 Analogue Clock plugin V2.1
    // by molokoloco@gmail.com 10/10/2011 - 
    // Infos : http://www.b2bweb.fr/molokoloco/pixels-polished-jquery-css3-analogue-clock/
    // jsFiddle : http://jsfiddle.net/molokoloco/V2rFN/

    // Used with permission from author (10/11/2011). -MH
    

    // /* PLUGIN BUILD THIS */
    <div class="digit" style="left:56px;top:0px;"><span>12</span></div>
    <div class="digit" style="left:84px;top:7.50px;">1</div>
    /* ...12 digits... */
    <div class="sec" style="-webkit-transform:rotate(246deg);"><div class="clockwise"></div></div>
    <div class="min" style="-webkit-transform:rotate(270deg);"><div class="clockwise"></div></div>
    <div class="hour" style="-webkit-transform:rotate(412.5deg);"><div class="clockwise"></div></div>
    <div class="time">13:45:41</div>
    <div class="innerCenter"></div>
    //-->
    
</div>
  
</body>


</html>