<DOCTYPE html>
<html>
  <head>
    <link
      href='http://fonts.googleapis.com/css?family=Droid+Sans&subset=latin'
      rel='stylesheet' type='text/css'>
    <script type='text/javascript' src='/javascript/jquery.js'></script>
    <style>
      body {
        user-select: none;
        -webkit-user-select: none;
        cursor: default;
      }

      a:link, a:visited,
      a:hover, a:active {
        color: #A5CB39;
      }

      html, body {
        height:100%;
        overflow:hidden;
        margin:0;
        padding:0;
        font-family:"Droid Sans", Arial;
        font-size:.95em;
        color: #A5CB39;
      }

      html, body {
        display:-webkit-box;
        -webkit-box-orient:vertical;
        -webkit-box-pack:center;
        -webkit-box-align:center;
        width:100%;
        height:100%;
      }

      .widget {
        display:-webkit-box;
        -webkit-box-orient:horizontal;
        -webkit-box-pack:center;
        -webkit-box-align:center;
      }

      .widget {
        -webkit-box-flex:1;
      }
      h1 {
        font-size: 1.5em;
      }

      .tutorial {
        width: 406px;
        height: 406px;

        display: -webkit-box;
        -webkit-box-orient: horizontal;
        -webkit-box-pack: left;
        -webkit-box-align: center;
        background-color:#333;
        background: -webkit-gradient(radial, center top, 0, center center, 300, from(#555), to(#111));
        -webkit-border-radius:10px;
        /*-webkit-box-shadow: 0px 7px 7px -5px #111;*/
        border-bottom:1px inset #222;
        
        -webkit-animation-name: fall;
        -webkit-animation-duration: 0.5s;
        -webkit-animation-iteration-count: 1;
        -webkit-animation-timing-function: linear;
      }

      .screen {
        position: absolute;
        right: 0;
        left: 0;
        top: 0;
        bottom: 50px;
        padding: 5px;
        text-align: center;
      }

      .social {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: 70px;
        text-align: center;
      }

      .control {
        position: absolute;
        width: 100%;
        bottom: 0px;
        left: 0px;
        height: 50px;
      }

      hr {
        height: 1px;
        border: 0;
        width: 90%;
        background: -webkit-linear-gradient(left, rgba(41, 44, 24, .1) 0%,#A5CB39 50%, rgba(41, 44, 24, .1) 100%); 
      }

      .bubble {
        max-height: 35px;
        max-width: 175px;
        overflow: hidden;
        display: inline-block;
        padding: 5px;
        border-radius: 3px;
        background-color: rgba(255,255,255,0.90);
        border: 2px solid rgba(255,255,255,0.99);
        opacity: 0.75;

        color: black;
        width: 200px;
        height: 25px;
        padding-top: 15px;
        text-align: center;

        transition:all 250ms ease-in-out; /* for mouseover effect */
            -webkit-transition:all 250ms ease-in-out;
            -moz-transition:all 250ms ease-in-out;
            -ms-transition:all 250ms ease-in-out;
            -o-transition:all 250ms ease-in-out;
      }

      .bubble:hover {
        background-color: rgba(240,240,240,1);
        border: 2px solid rgba(240,240,240,1);
        opacity: 1;
      }

      #back {
        position: absolute;
        bottom: 10px;
        left: 10px;
      }

      #next {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }



      .opacity-25 {
        opacity: .25;
      }

      .ul {
        border-bottom: solid 2px #A5CB39;
      }

      .twitter-left {
        z-index: 100;
        position: absolute;
        bottom: -25px;
        left: 55px;
      }

      .twitter-right {
        z-index: 100;
        position: absolute;
        bottom: -25px;
        right: 55px;
      }

      .screen:nth-child(1) {
        padding-top: 40px;
      }
      .screen:nth-child(2) {
        padding-top: 40px;
      }
      .screen:nth-child(4) img {
        margin-right: 310px;
      }

      .hidden {
        display: none;
      }
    </style>

    <script>
      current = 1;
      $("#next,#back").live("click", function(){
        if( $(this).attr("id") === "next") {
          current++;
        } else if( $(this).attr("id") === "back") {
          current--;
        }

        if(current == 1) {
          $("#back").css("display", "none");
        } else {
          $("#back").css("display", "block");
        }

        if (current == 5) {
          $("#next").css("display", "none");
        } else {
          $("#next").css("display", "block");
        }

        $("#1,#2,#3,#4,#5").stop().css("display", "none").css("opacity", "1");
        $("#"+current).fadeIn();
      });
    </script>
  </head>

  <body>
    <div class="widget">
      <div class="tutorial">
        <div id="1" class="screen">
          <p>
            <script>document.write(chrome.i18n.getMessage("tutorial_1_welcome"));</script>
          </p>
          <h1><span class="ul">Awesome</span> New Tab Page</h1>
          <hr>
          <p>
            <script>document.write(chrome.i18n.getMessage("tutorial_1_desc1"));</script>
          </p>
          <p class="opacity-25">
            <script>document.write(chrome.i18n.getMessage("tutorial_1_desc2"));</script>
          </p>
          <p>&nbsp;</p>
          <p>
            <script>document.write(chrome.i18n.getMessage("tutorial_1_desc3"));</script>
          </p>

          <div class="twitter-left">
            <a href="https://twitter.com/share" class="twitter-share-button" 
            data-url="https://chrome.google.com/webstore/detail/mgmiemnjjchgkmgbeljfocdjjnpjnmcg"
            data-text="Awesome New Tab Page: Making the New Tab Page in Google Chrome awesome."
            data-count="horizontal" data-via="NewTabPage" data-related="HartMichael:Developer">Tweet</a>
          </div>
        </div>

        <div id="2" class="screen hidden">
          <h1>
            <script>document.write(chrome.i18n.getMessage("tutorial_2_title"));</script>
          </h1>
          <hr>
          <p>
            <script>document.write(chrome.i18n.getMessage("tutorial_2_desc1"));</script>
          </p>
          <p>
            <script>document.write(chrome.i18n.getMessage("tutorial_2_desc2"));</script>
          </p>
          <p>
            <script>document.write(chrome.i18n.getMessage("tutorial_2_desc3"));</script>
          </p>
        </div>

        <div id="3" class="screen hidden"
          style="margin-top: 100px;"
        >
          <img src="widget.tutorial.up_mid.png"
            style="position: fixed; left: 35px; top: -15px; -webkit-transform: rotate(-110deg);"
          />
          <h1>
            <script>document.write(chrome.i18n.getMessage("tutorial_3_title"));</script>
          </h1>
          <hr>
          <p>
            <script>document.write(chrome.i18n.getMessage("tutorial_3_desc1"));</script>
          </p>
        </div>

        <div id="4" class="screen hidden">
          <img src="widget.tutorial.up_left.png"
            style="-webkit-transform: rotate(-40deg);"
          />
          <h1>
            <script>document.write(chrome.i18n.getMessage("tutorial_4_title"));</script>
          </h1>
          <hr>
          <p>
            <script>document.write(chrome.i18n.getMessage("tutorial_4_desc1"));</script>
          </p>
          <p>
            <script>document.write(chrome.i18n.getMessage("tutorial_4_desc2"));</script>
          </p>
          <p>
            <script>document.write(chrome.i18n.getMessage("tutorial_4_desc3"));</script>
          </p>
        </div>

        <div id="5" class="screen hidden">
          <h1>
            <script>document.write(chrome.i18n.getMessage("tutorial_5_title1"));</script>
          </h1>
          <hr>
          <p>
            <script>document.write(chrome.i18n.getMessage("tutorial_5_desc1"));</script>
          </p>
          <p>
            <script>document.write(chrome.i18n.getMessage("tutorial_5_desc2"));</script>
          </p>
          <p>&nbsp;</p>
          <h1>
            <script>document.write(chrome.i18n.getMessage("tutorial_5_title2"));</script>
          </h1>
          <hr>
          <p>
            <script>document.write(chrome.i18n.getMessage("tutorial_5_desc3"));</script>
          </p>
          <p>
            <a href="https://github.com/michaelhart/ntp-widget-shell" target="_top" style="color: #A5CB39;">
              https://github.com/michaelhart/ntp-widget-shell
            </a>
          </p>

          <div class="twitter-right">
            <a href="https://twitter.com/share" class="twitter-share-button" 
            data-url="https://chrome.google.com/webstore/detail/mgmiemnjjchgkmgbeljfocdjjnpjnmcg"
            data-text="Awesome New Tab Page: Making the New Tab Page in Google Chrome awesome."
            data-count="horizontal" data-via="NewTabPage" data-related="HartMichael:Developer">Tweet</a>
          </div>
        </div>

        <div class="social">
          <g:plusone expandTo="top" size="medium"
          href="https://chrome.google.com/webstore/detail/mgmiemnjjchgkmgbeljfocdjjnpjnmcg"></g:plusone>

          <g:plusone expandTo="top" size="medium"
          href="https://plus.google.com/101062285048075360930"></g:plusone>
        
          <iframe allowtransparency="true" frameborder="0" scrolling="no"
            src="https://platform.twitter.com/widgets/follow_button.html?screen_name=NewTabPage"
            style="width:147px; height:20px;"></iframe>

          <script type="text/javascript">
            (function() {
              var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
              po.src = 'https://apis.google.com/js/plusone.js';
              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
            })();

            (function() {
              var twitterScriptTag = document.createElement('script');
              twitterScriptTag.type = 'text/javascript';
              twitterScriptTag.async = true;
              twitterScriptTag.src = 'https://platform.twitter.com/widgets.js';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(twitterScriptTag, s);
            })();
          </script>
        </div>


        <div class="control">
          <div id="back" class="bubble hidden">
            <script>document.write(chrome.i18n.getMessage("tutorial_ui_back"));</script>
          </div>
          <div id="next" class="bubble">
            <script>document.write(chrome.i18n.getMessage("tutorial_ui_next"));</script>
          </div>
        </div>
      </div>
    </div
  </body>
</html>