<DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        margin-top: 10px;
        padding: 0;
        user-select: none;
        -webkit-user-select: none;
        width: 406px;

        background-image: linear-gradient(right bottom, rgb(121,209,121) 0%, rgb(5,135,5) 100%);
        background-image: -o-linear-gradient(right bottom, rgb(121,209,121) 0%, rgb(5,135,5) 100%);
        background-image: -moz-linear-gradient(right bottom, rgb(121,209,121) 0%, rgb(5,135,5) 100%);
        background-image: -webkit-linear-gradient(right bottom, rgb(121,209,121) 0%, rgb(5,135,5) 100%);
        background-image: -ms-linear-gradient(right bottom, rgb(121,209,121) 0%, rgb(5,135,5) 100%);

        background-image: -webkit-gradient(
          linear,
          right bottom,
          left top,
          color-stop(0, rgb(121,209,121)),
          color-stop(1, rgb(5,135,5))
        );
      }
      #google {
        width: 100%;
        height: 100%;
        background-image:url('widget.google.png');
        background-repeat:no-repeat;
        background-position:center 35px;
        z-index: 5;
      }
      a {
        text-decoration: none;
      }
      #services {
        position: absolute;
        height: 35px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        text-align: center;
        padding-top: 2px;
        padding-bottom: 0px;
      }
      .SVC {
        display: inline-block;
        height: 35px;
        width: 35px;
        opacity: .85;
      }
      .SVC:hover {
        opacity: 1 !important;
      }
      #PLUS {
        background: url(plus.google.png) no-repeat 0 0;
      }
      #GWS {
        background: url(webhp.png) no-repeat 0 0;
      }
      #IMG {
        background: url(images-32.png) no-repeat 0 0;
      }
      #GMAIL {
        background: url(mail.png) no-repeat 0 0;
      }
      #VOICE {
        background: url(voice.google.png) no-repeat 0 0;
      }
      #YT {
        background: url(www.youtube.png) no-repeat 0 0;
      }
      #DOCS {
        background: url(docs.google.png) no-repeat 0 0;
      }
      #CAL {
        background: url(calendar.png) no-repeat 0 0;
      }
      #MAPS {
        background: url(maps.google.png) no-repeat 0 0;
      }
      #READER {
        background: url(view.png) no-repeat 0 0;
      }
    </style>
  </head>

  <body>
    <a href="http://www.google.com/" target="_parent"><div id="google">&nbsp;</div></a>
    <div id="services">
      <a class="SVC" id="PLUS" href="https://plus.google.com/" target="_parent">&nbsp;</a>
      <a class="SVC" id="GWS" href="https://www.google.com/" target="_parent">&nbsp;</a>
      <a class="SVC" id="IMG" href="https://www.google.com/imghp" target="_parent">&nbsp;</a>
      <a class="SVC" id="GMAIL" href="https://mail.google.com/" target="_parent">&nbsp;</a>
      <a class="SVC" id="VOICE" href="https://www.google.com/voice/" target="_parent">&nbsp;</a>
      <a class="SVC" id="YT" href="https://www.youtube.com/" target="_parent">&nbsp;</a>
      <a class="SVC" id="DOCS" href="https://docs.google.com/" target="_parent">&nbsp;</a>
      <a class="SVC" id="CAL" href="https://www.google.com/calendar/" target="_parent">&nbsp;</a>
      <a class="SVC" id="MAPS" href="https://www.google.com/maps" target="_parent">&nbsp;</a>
      <a class="SVC" id="READER" href="https://reader.google.com/" target="_parent">&nbsp;</a>
    </div>
  </body>
</html>