<DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        margin-top: -10px;
        padding: 0;
        user-select: none;
        -webkit-user-select: none;
        width: 100%;

background-image: linear-gradient(right bottom, rgb(10,59,148) 100%, rgb(81,115,173) 0%);
background-image: -o-linear-gradient(right bottom, rgb(10,59,148) 100%, rgb(81,115,173) 0%);
background-image: -moz-linear-gradient(right bottom, rgb(10,59,148) 100%, rgb(81,115,173) 0%);
background-image: -webkit-linear-gradient(right bottom, rgb(10,59,148) 100%, rgb(81,115,173) 0%);
background-image: -ms-linear-gradient(right bottom, rgb(10,59,148) 100%, rgb(81,115,173) 0%);

background-image: -webkit-gradient(
  linear,
  right bottom,
  left top,
  color-stop(1, rgb(10,59,148)),
  color-stop(0, rgb(81,115,173))
);
      }
      #fandango {
        width: 100%;
        height: 100%;
        background-image:url('widget.fandango.png');
        background-repeat:no-repeat;
        background-position:center center;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <a href="http://gan.doubleclick.net/gan_click?lid=41000000032569141&pubid=21000000000503246" target="_parent"><div id="fandango">&nbsp;</div></a>
  </body>
</html>